<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Madewell</title>
    <style type="text/css">
  html {
    -webkit-text-size-adjust:none;
    -ms-text-size-adjust:none;
  }
  .ReadMsgBody {
    width:100%;
  }
  .ExternalClass {
    width:100%;
  }
  .ExternalClass * {
    line-height: 100%;
  }
  .ios_copy a {
    text-decoration:none;
    color:#666666;
  }
  
 .p22Heavy {
font-family: p22-underground, sans-serif;
font-weight: 900;
font-style: normal;
}
  
  body {
    width:100%;
    background-color:#ffffff;
    margin:0;
    padding:0;
  }
  table th {
    margin:0 !important;
    padding:0 !important;
    vertical-align:top;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  .hidePH{
    display:none !important;
  }
  


    
  @media only screen and (max-width:375px){
    /** element related **/
    .hide-icons {
      display:none !important;
    }
    .borderPad {
      padding:5px 5px 0px 5px !important;
    }
    .hide {
      display:none !important;
    }
    .blockwrap {
      display:block !important;
    }
    .center {
      text-align:center !important;
    }
    .lfloat {
      float:left !important;
    }
    /** widths **/
    .w10 {
      width:9px !important;
    }
    .w27 {
      width:27px !important;
    }
    .w15 {
      width:15px !important;
    }
    .w20 {
      width:20px !important;
    }
    .w25 {
      width:25px !important;
    }
    .w33 {
      width:33px !important;
    }
    .w40 {
      width:40px !important;
    }
    .w140 {
      width:140px !important;
    }
    .w145 {
      width:145px !important;
    }
    .w160 {
      width:160px !important;
    }
    .w180 {
      width:180px !important;
    }
    .w190 {
      width:190px !important;
    }
    .w290 {
      width:290px !important;
    }
    .w319 {
      width:320px !important;
    }
    .w320 {
      width:320px !important;
    }
    /* Madewell Widths */
    .w90 {
      width:90px !important;
    }
    .w100 {
      width:100px !important;
    }
    .w105 {
      width:105px !important;
    }
    .w110 {
      width:110px !important;
    }
    .w150 {
      width:150px !important;
    }
    .w272 {
      width:272px !important;
    }
    .w325 {
      width:325px !important;
    }
    .w330 {
      width:330px !important;
    }
    .w350 {
      width:350px !important;
    }
    .w351 {
      width:351px !important;
    }
    .w356 {
      width:356px !important;
    }
    .w365 {
      width:365px !important;
    }
    .w375 {
      width:375px !important;
    }
    .w500 {
      width:500px !important;
    }
    .w400 {
      width:400px !important;
    }
    /** heights **/
    .h3 {
      height:3px !important;
    }
    .h10 {
      height:10px !important;
    }
    .h15 {
      height:15px !important;
    }
    .h16 {
      height:16px !important;
    }
    .h20 {
      height:20px !important;
    }
    .h24 {
      height:24px !important;
    }
    .h25 {
      height:25px !important;
    }
    .h35 {
      height:35px !important;
    }
    .h40 {
      height:40px !important;
    }
    .h47 {
      height:47px !important;
    }
    .h57 {
      height:57px !important;
    }
    .h61 {
      height:61px !important;
    }
    .h67 {
      height:61px !important;
    }
    .h63 {
      height:63px !important;
    }
    .h236 {
      height:236px !important;
    }
    /* Madewell Heights */
    /** Dynamic Heights */
    /** BG colors **/
    .bg000000 {
      background-color:#000000 !important;
    }
    /** Mobile Navigation **/
    .showme {
      display:block !important;
      width:auto !important;
      overflow:visible !important;
      float:none !important;
      max-height:inherit !important;
      line-height:auto !important;
      margin-top:0px !important;
      visibility:inherit !important;
    }
    .showFact {
      display:block !important;
      overflow:visible !important;
      float:none !important;
      max-height:inherit !important;
      line-height:auto !important;
      margin-top:0px !important;
      visibility:inherit !important;
    }
    .mobile_link {
      display:block !important;
      padding-top:30px !important;
      padding-bottom:30px !important;
      padding-left:12px !important;
      text-align:left;
      text-decoration:none;
      color:#000000;
    }
    .mobile_icons_instagram {
      display:block;
      width:30px;
      height:30px;
      margin-right:80px;
    }
    .mobile_icons_facebook {
      display:block;
      width:16px;
      height:30px;
      margin-right:80px;
    }
    .mobile_icons_twitter {
      display:block;
      width:32px;
      height:26px;
      margin-right:79px;
    }
    .mobile_icons_youtube {
      display:block;
      width:34px;
      height:24px;
    }
    .mobile_nav {
      width:320px !important;
      margin:0 auto !important;
      border-bottom:3px solid #000000 !important;
    }
    .mobile_nav_madewell {
      width:375px !important;
      margin:0 auto !important;
      border-bottom:1px solid #CCCCCC !important;
    }
    .grey_line {
      width:375px !important;
      margin:0 auto !important;
      border-bottom:1px solid #CCCCCC !important;
    }
    .smallFont {
      font-size:10px !important;
      font-weight:bold;
      line-height:33px;
      font-family:P22 Underground Heavy,Arial,Helvetica,sans-serif;
      color:#000000;
      letter-spacing:.8px;
    }
    
    .thirtyPxFont{
    font-size:30px !important;
    }

    .nsoHeadline{
    line-height:44px !important;
    }
    
    .w300NSOBodyCopy {
    width:300px !important;
    font-size:16px !important;
    line-height:22px !important;
    }
    
    .w300NSOAddressCopy {
    width:300px !important;      
    font-size:24px !important;
    line-height:32px !important;
      height: 64px !important;
    }
    
   .mobilePadding20220819 {
    width:300px !important;    
    padding-left:20px !important;
    font-size:16px !important; 
    line-height:18px !important; 
    }
    
    .mwbrowse3prod {
      width:105px !important;
      height:105px;
    }
    

    .showMobilePadding {
     display:block !important;
     height:15px !important;      
     }  
    
    .w375.w414.bounceback {
    width: 375px !important;
    text-indent: 40px !important;
    font-size: 14px !important;
    line-height: 14px !important;
    height: 15px !important;
    }
    
    .h12 {
    width: 300px !important;
    padding-left: 42px !important;
    }
  }
  @media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
    /** element related **/
    .hide-icons {
      display:none !important;
    }
    .borderPad {
      padding:5px 5px 0px 5px !important;
    }
    .hide {
      display:none !important;
    }
    .blockwrap {
      display:block !important;
    }
    .center {
      text-align:center !important;
    }
    .lfloat {
      float:left !important;
    }
    /** widths **/
    .w10 {
      width:9px !important;
    }
    .w27 {
      width:27px !important;
    }
    .w15 {
      width:15px !important;
    }
    .w20 {
      width:20px !important;
    }
    .w25 {
      width:25px !important;
    }
    .w33 {
      width:33px !important;
    }
    .w40 {
      width:40px !important;
    }
    .w140 {
      width:140px !important;
    }
    .w145 {
      width:145px !important;
    }
    .w160 {
      width:160px !important;
    }
    .w180 {
      width:180px !important;
    }
    .w190 {
      width:190px !important;
    }
    .w290 {
      width:290px !important;
    }
    .w319 {
      width:320px !important;
    }
    .w320 {
      width:320px !important;
    }
    /* Madewell Widths */
    .w90 {
      width:90px !important;
    }
    .w100 {
      width:100px !important;
    }
    .w105 {
      width:105px !important;
    }
    .w110 {
      width:110px !important;
    }
    .w150 {
      width:150px !important;
    }
    .w250 {
      width:250px !important;
    }
    .w325 {
      width:325px !important;
    }
    .w330 {
      width:330px !important;
    }
    .w350 {
      width:350px !important;
    }
    .w356 {
      width:356px !important;
    }
    .w365 {
      width:365px !important;
    }
    .w376 {
      width:376px !important;
    }
    .w390 {
      width:390px !important;
    }
    .w500 {
      width:500px !important;
    }
    .w400 {
      width:400px !important;
    }
    .w414 {
      width:414px !important;
    }
    /** heights **/
    .h3 {
      height:3px !important;
    }
    .h10 {
      height:10px !important;
    }
    .h15 {
      height:15px !important;
    }
    .h16 {
      height:16px !important;
    }
    .h20 {
      height:20px !important;
    }
    .h24 {
      height:24px !important;
    }
    .h25 {
      height:25px !important;
    }
    .h35 {
      height:35px !important;
    }
    .h40 {
      height:40px !important;
    }
    .h47 {
      height:47px !important;
    }
    .h57 {
      height:57px !important;
    }
    .h63 {
      height:63px !important;
    }
    .h236 {
      height:236px !important;
    }
    /* Madewell Heights */
    /** Dynamic Heights */
    /** BG colors **/
    .bg000000 {
      background-color:#000000 !important;
    }
    /** Mobile Navigation **/
    .showme {
      display:block !important;
      width:auto !important;
      overflow:visible !important;
      float:none !important;
      max-height:inherit !important;
      line-height:auto !important;
      margin-top:0px !important;
      visibility:inherit !important;
    }
    .showFact {
      display:block !important;
      overflow:visible !important;
      float:none !important;
      max-height:inherit !important;
      line-height:auto !important;
      margin-top:0px !important;
      visibility:inherit !important;
    }
    .mobile_link {
      display:block !important;
      padding-top:30px !important;
      padding-bottom:30px !important;
      padding-left:12px !important;
      text-align:left;
      text-decoration:none;
      color:#000000;
    }
    .mobile_icons_instagram {
      display:block;
      width:30px;
      height:30px;
      margin-right:92px;
    }
    .mobile_icons_facebook {
      display:block;
      width:16px;
      height:30px;
      margin-right:92px;
    }
    .mobile_icons_twitter {
      display:block;
      width:32px;
      height:26px;
      margin-right:92px;
    }
    .mobile_icons_youtube {
      display:block;
      width:34px;
      height:24px;
    }
    .mobile_nav {
      width:320px !important;
      margin:0 auto !important;
      border-bottom:3px solid #000000 !important;
    }
    .mobile_nav_madewell {
      width:414px !important;
      margin:0 auto !important;
      border-bottom:1px solid #CCCCCC !important;
    }
    .grey_line {
      width:414px !important;
      margin:0 auto !important;
      border-bottom:1px solid #CCCCCC !important;
    }
    .smallFont {
      font-size:10px !important;
      font-weight:bold;
      line-height:33px;
      font-family:P22 Underground Heavy,Arial,Helvetica,sans-serif;
      color:#000000;
      letter-spacing:.8px;
    }
    .mwbrowse3prod {
      width:105px !important;
      height:105px;
    }
    
    .thirtyPxFont{
    font-size:30px !important;
    }

    .nsoHeadline{
    line-height:44px !important;
    }
    
    .w300NSOBodyCopy {
    width:300px !important;
    font-size:16px !important;
    line-height:22px !important;
    }
    
    .w300NSOAddressCopy {
    width:300px !important;      
    font-size:24px !important;
    line-height:32px !important;
    height: 64px !important;
    }
    
   .mobilePadding20220819 {
    width:300px !important;    
    padding-left:20px !important;
    font-size:16px !important; 
    line-height:18px !important; 
    }

    .w375.w414.bounceback{
      width: 414px !important;
    text-indent: 54px !important;
    font-size: 14px !important;
    line-height: 14px !important;
    height: 15px !important;
    }
    
    .h12 {
    width: 300px !important;
    padding-left: 42px !important;
    }
    
  }
  @media only screen and (max-width : 600px) {
    .setImageFull {
      height: auto!important;
      width: 100%!important;
      margin: 0!important
    }
    .scaleForMobile {
      width: 100%!important;
      padding-left: 0!important;
      padding-right: 0!important;
    }
    .showForMobile {
      display: block!important;
      width: auto!important;
      height: auto!important;
      overflow: visible!important;
      position: static!important;
      max-height: inherit!important;
      line-height: normal!important;
      font-size: medium!important;
    }
    
   
    

  }
</style>
  </head>
  <body vlink="#666666" alink="#666666" link="#666666" style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <img src="https://click.mail.madewell.com/open.aspx?ffcb10-fecc17717361057e-fe9616767765077873-fe3a11727364047c731471-ffc912-fe801c777c6d027876-ff3516717462&d=120032&bmt=0" width="1" height="1" alt="">
    <table width="" cellspacing="0" cellpadding="0" align="center" border="0" class="w375 w414">
      <!-- Main Email Table -->
      <tbody>
        <tr>
          <td width="" align="center" valign="top" class="w375 w414">
            


            
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" max-width: 640px;" width="100%">
 
  <tr>
   <td align="left" class="hide" style="font-family: Arial, Helvetica, sans-serif; color:#666666; font-size:11px; padding-top: 5px; padding-bottom: 20px; padding-left: 25px;">
    <a  class="mobile-hidden" href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ad245b5400a4b4beccbab4ab786587073f82ca11044a11b85aab27a4c75d8265a815e803a93c14ad48d3d4506985812d9a2647f0c91532a76e" style="color:#666666;" target="_blank">Romance in every detail</a> <!--  --><div style="display: none; max-height: 0px; overflow: hidden;">
    
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td><!--  --><td align="right" class="hide" style="font-family: Arial, Helvetica, sans-serif; color:#666666; font-size:11px; padding-top: 5px; padding-bottom: 20px; padding-right: 25px;">
    View as <a href="https://view.mail.madewell.com/?qs=0d45ab62a1a43dcdab661bd839baf9634ee4e1cc968bf160155fa5437fe9d5d319de981b60b66db45104b45994a291f2802584e3951f0f7107b3e6e2c2afa63555dacb589ac7d504a553d717fc80e633" style="color:#666666;">webpage</a></td><!--  --></tr></table><div style="display: none; max-height: 0px; overflow: hidden;">
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td></tr></table><!--====================================================================================-->
  <!--=<!--
-->

<style>
  @media only screen and (max-width : 600px) {
    .setImageFull {
      height: auto!important;
      width: 100%!important;
      margin: 0!important
    }
    .scaleForMobile {
      width: 100%!important;
      padding-left: 0!important;
      padding-right: 0!important;
    }
    .showForMobile {
      display: block!important;
      width: auto!important;
      height: auto!important;
      overflow: visible!important;
      position: static!important;
      max-height: inherit!important;
      font-size: medium!important;
    }
  }
</style>

  
  <!--
   
-->


<!-- used for testing only -->
<!--
LOYALTY_FIRST_NAME: <strong>Carly</strong><br>
IS_MW_LOYALTY: <strong>318183566</strong><br>
MW_REWARDS_DEC: <strong>0.00</strong><br>
MW_REWARDS: <strong>0</strong><br>
ACTUALIZED_POINTS: <strong>61</strong>  <span style="color:red">question: shouldn't this be more than 250 points if the customer has a reward?</span> <br>
TABLE POINTS_TO_NEXT_REWARD: <strong>189</strong><br>
Calculated pointsToNextReward: <strong>189</strong><br>
<br><br>

EMAIL_ADDRESS: <strong>nieldcarly@gmail.com</strong> <br>
REWARDS in this account: <strong>0</strong><br>
MW_MERKLE_LOYALTY_DATA TOP_TIER_NAME: <strong>Insider</strong>        <br>
is_mens: <strong>N</strong><br>
showRewardsBanner: <strong></strong><br>
-->
<!-- end used for testing only -->


<!-- /////// START REWARDS BANNER /////// -->
<!-- REMOVED REPEATING TABLE CODE FROM THE ORIGINAL TESTING VERISON. THE CONTAINING TABLE STARTS BELOW FOR ALL BUT DEFAULT-->


<!-- SHELL THAT HOLDS ALL LOGIC - THIS SHOULDN'T BE EDITED UNLESS DIRECTED--> 
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w375 w414">
          <tr>      
            <td align="left" style="display:block;padding-bottom:0px; padding-top:20px; padding-right:25px;  padding-left:25px; font-family:P22 Underground Light, Arial, sans-serif; font-size:14px; color:#000001; line-height:1.4em; letter-spacing:.03em; text-align:left;">

<!--//////////// ALL DYNAMIC MESSAGING ///////////////////-->             
              
<!-- START HAS REWARDS -->
            
              
Hey Insider, you have 61 points in your account. Keep earning today! <a style="color:#000001;" href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ad06d4b10c74a517af9f82b5443faaf91392ad40ec8f00afe66c0f4e45d41570df63aeee7db18b329f04bc11d7f0d7188738cbd8f7f4ff4ffe"  alt="RewBanner" target="_blank" border-spacing="0">Sign in</a><br><br>

<!--END IS INSIDER AND 0 REWARDS AND POINTS BETWEEN 50 AND 149 -->
              
              
<!--////////////END ALL DYNAMIC REWARDS MESSAGING ///////////////////-->                     

              
              
<!--START ISN'T INSIDER-->                
    
        
</td>
</table>
<!-- END Responsive Infinite Row --> 
<!-- /////// END REWARDS BANNER /////// -->


            
            <!--====================================================================================-->
<!--============================ CONTENT // START ==========================-->
<!--====================================================================================-->

<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:0px; margin-top:0px; padding:0px;" class="w375 w414">
  <tr>
    <td class="w351 w390" align="center" valign="top">



<!-- Responsive Infinite Row -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w375 w414">
  <tr>
    <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ad3befb97129788cf069824a39da48feec1df258825306be41959f55c61e278a176c145b3de172ad5dd4b7879e28eb6379"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/W_Oct-FemmeTops_01.png"></a></td>
  </tr>
</table>
<!-- END Responsive Infinite Row -->

<!-- Responsive Infinite Row -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w375 w414">
  <tr>
    <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3adfe82b986782d71dd835faf395295bef88a65d648208f2338d962cafa183130423d58096d02c6a936bac1b2c6848a53ea"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/10+October+2025+All+Channels.gif"></a></td>
          </tr>
</table>
<!-- END Responsive Infinite Row -->

  

<!-- Responsive Infinite Row -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w375 w414">
  <tr>
           <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3adfe82b986782d71dd835faf395295bef88a65d648208f2338d962cafa183130423d58096d02c6a936bac1b2c6848a53ea"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/W_Oct-FemmeTops_03.png"></a></td>
  </tr>
</table>
<!-- END Responsive Infinite Row -->  
  
  
<!-- Responsive Infinite Row -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w375 w414">
  <tr>
    <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3adfbbec9974e192c0054fd834171701cf8834496d2cc290f403e22b9449dd2edebc6f8cc5ba9de063e4250256b15f7af57"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/W_Oct-FemmeTops_04.png"></a></td>
    </tr>
</table>
<!-- END Responsive Infinite Row -->


 <!-- Responsive Infinite Row -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w375 w414">
  <tr>
       <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3adf192ba5d8bd03f37038b66c3c0f9b1f1531803d6166c7da33ba7b51997f3e8eab72b907693bbb280556249fc8fb102fe"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/W_Oct-FemmeTops_05.png"></a></td>
  </tr>
</table>
<!-- END Responsive Infinite Row --> 
  
  
  
  
</td>
  </tr>
</table>

<!--====================================================================================-->
<!--============================  CONTENT // END ============================-->
<!--====================================================================================-->
            
            
<!-- DYNAMIC STORE BANNER -->






<!---->

<!-- START FOOTER -->

  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w375 w414">
 
     <tr>
     <td align="center" border="0">
        
       <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w375 w414">
         <tr>
           <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ad39ef20ced2c15979cc394661f06e8c990dc901a06a4bc760643ef6a36b577a4ea4476cab9897d76c5adbceff34c227e3"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/2024_MW_Footer_01_noLine.png"></a></td>
           <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ad386d5a127f9ebb15f9c4fc6db28cd7dd0fd249256af85e36284d7e117ca7c00c98e48964efc4e12957adb2a7303b63aa"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/2024_MW_Footer_02_noLine.png"></a></td>
           <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3adc749dbe11e0f0b331c25ab02c9bafc95620c2b49e196877361a73a8d9b1fc986af638e5f75701123e0ba3853b433cf9f"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/2024_MW_Footer_03_noLine.png"></a></td>
         </tr>
       </table>

       
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w375 w414">
         <tr>
           <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ad77eafd2a7afb154bd56a73057eb42de62f52b15fa5e85a491fe9b86881a27b3f5d83d9b27ae357414ce9033e6c8a72a141a23134630510e2"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/2024_MW_Footer_18.png"></a></td>
         </tr>
         <tr>
           <td style="font-style:normal; font-weight:400; font-size:16px; line-height:20px; font-family: 'P22-Underground', Arial, sans-serif; color:#000001; background-color: #ffffff; text-decoration:none !important;"align="center" border="0">
             
             <a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ad4da7c796d549d206bfa586d4161e1dfc5304664ab1e9697ba87d31eedeb56800802f962e0eba89a8c1293103db89a09517f1aef775127236"  target="_blank" style="color:#000001; text-decoration:none;"> Madewell City Creek Center</a>
             <br>
             <a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3adf8242083196bfd18984ac37889f9d4bb4933468576e959c6cafd4b3e04ad10eb2d278cb61c1aa325ee9393914430b5088bdf30a523307a0a"  target="_blank" style="color:#000001; text-decoration:none;"> 50 South Main St</a>
             <a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3adf8242083196bfd18984ac37889f9d4bb4933468576e959c6cafd4b3e04ad10eb2d278cb61c1aa325ee9393914430b5088bdf30a523307a0a"  target="_blank" style="color:#000001; text-decoration:none;"> Suite 209</a>
             <br>
             <a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3adf8242083196bfd18984ac37889f9d4bb4933468576e959c6cafd4b3e04ad10eb2d278cb61c1aa325ee9393914430b5088bdf30a523307a0a"  target="_blank" style="color:#000001; text-decoration:none;"> Salt Lake City,</a>
             <a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3adf8242083196bfd18984ac37889f9d4bb4933468576e959c6cafd4b3e04ad10eb2d278cb61c1aa325ee9393914430b5088bdf30a523307a0a"  target="_blank" style="color:#000001; text-decoration:none;"> UT</a>
             <a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3adf8242083196bfd18984ac37889f9d4bb4933468576e959c6cafd4b3e04ad10eb2d278cb61c1aa325ee9393914430b5088bdf30a523307a0a"  target="_blank" style="color:#000001; text-decoration:none;"> 84101</a>
             
           </td>
         </tr>
         <tr>
           <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ad4eb202eed9020946b5dd65fa8d46109ac23b54348f94b35cebdb97fb60161336b6594800ff6049569ac49b0611b34b6b"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/2024_MW_Footer_19_noUpdate.png"></a></td>        
         </tr>
       </table>

       

       
       

       
       <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w375 w414">
         <tr>
           <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ad432c9aa71154914bfed76113888758689ca1acb2beead7c6b7027398e3d35c2d5f204d321da530265a2a87d141d16a2f7475ea5a7c07a34e"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/2024_MW_Footer_05_2.png"></a></td>
         <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ada656cb72cd392ed55b47c8cf60a28844dfb23a09a2c8362a1fa344f69d9131f4fdfb6b6e925a312a81813482a0b70343b523bc40ec749502"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/2024_MW_Footer_06_2.png"></a></td>
         </tr>
         <tr>
           <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3adbed167eba1c5132f7636367dba6c814bce564de132e7e2480e4ed27bf88a0c971cc0c813e18d53843344d59d2aba74eb4e004c2fd3074e59"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/2024_MW_Footer_07.png"></a></td>
           <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ad550d84438bdc8f8d057b5269cc8f575f921bdc6c53b7adbd95e27d17faef88be6c18a3fdff0e17660b7aeed66dfaa287"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/2024_MW_Footer_08.png"></a></td>
         </tr>
         <tr>
           <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ad33b1ca03b1bc5d684665f57970b9dfbc67a0a99852a423e22ffaff27bac39d4aaaca949be2940a315ca7e6583db8cf37ad7b9cb69799d101"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/2024_MW_Footer_09.png"></a></td>
           <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3adbbe4f6d2a3f21f5b78048f4c6c08741e1414ac81fd5a7cfb98f339b895410b3ce629d763f793451533fc1560cecf1d824d0420ca2257e6dc"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/2024_MW_Footer_10.png"></a></td>
         </tr>
         <tr>
           <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ade61e7a9debb583a7cd9cd62e1c88cb63f7722a4286df366cf2a6160f4dadfab1896af9c6a875ccb4a35e792ce4e3d97c1e86aa12bd00ff8c"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/2024_MW_Footer_11.png"></a></td>
           <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ade8b41a7a417be886bff90bd4991a23a3a67d0c152f7ee97590f2c5bd3b152cdc33713939b79504246c0508fa7e064affaaa934696c1a8faf"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/2024_MW_Footer_12.png"></a></td>
         </tr>
       </table>
       <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w375 w414">
         <tr>
           <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ad39ef20ced2c15979cc394661f06e8c990dc901a06a4bc760643ef6a36b577a4ea4476cab9897d76c5adbceff34c227e3"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/2024_MW_Footer_13.png"></a></td>
           <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3adfeb8929066db2396a59a851ad0351ac3f2ca0266832c013f1d8d3bbb4727ac4d987c964c356b2858e1cef092ee2cb5201394ae393126e54c"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/2024_MW_Footer_14.png"></a></td>
           <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3adab65fe705449ddaf50635c5454c2b8ca9b73baf7833cbc41a137fdff4ad741fac03dd5aed8d5eca82caf2adc2c0df098"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/2024_MW_Footer_15.png"></a></td>
           <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ad965b97dfd6c777f04658268263e8d4bd73ae8df9c49343bea0a73b35bc150e550afe6da58dde26c45b33e261a6ae8a6b"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/2024_MW_Footer_16.png"></a></td>
           <td align="center" border="0"><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ad39ef20ced2c15979cc394661f06e8c990dc901a06a4bc760643ef6a36b577a4ea4476cab9897d76c5adbceff34c227e3"  target="_blank" border-spacing="0"><img width="100%" height="auto" border="0" style="display:block; width:100%; height:auto" src="https://image.mail.madewell.com/lib/fe3a11727364047c731471/m/1/2024_MW_Footer_13.png"></a></td>
         </tr>
       </table>
         
        
        
        
        
        
        </td>
      </tr>
</table>
            
            <table class="w351 w390" align="center" cellpadding="0" cellspacing="0" width="600" border="0">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w351 w390" width="600">
 
  <tr>
   <td align="center" style="display:block; padding-bottom:0px; padding-top:20px; font-family:P22 Underground Light, Arial, sans-serif; font-size:14px; color:#AAAAAA; line-height:1.4em; letter-spacing:.03em; text-align:center;">
    <span style="letter-spacing: 0.03em;">Terms, conditions, and restrictions apply. See a store associate or </span><a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ad0f86af9fd058aa966cd64da425b84764de3c6cc66105e6c3ff09dc7b93c269748790c26d84d9510ced0fdfea865b4e89" style="letter-spacing: 0.03em;" target="_blank">www.madewell.com/madewellinsiderterms</a><span style="letter-spacing: 0.03em;"> for complete details.</span><p>
    </p></td></tr></table></td></tr></table>
                  
                </td>
              </tr>
            </table>
            <table class="w351 w390" align="center" cellpadding="0" cellspacing="0" width="600" border="0">
  <tr>
    <td align="center" style="display:block; padding-bottom:30px; padding-top:20px; font-family:P22 Underground Light, Arial, sans-serif; font-size:14px; color:#AAAAAA; line-height:1.4em; letter-spacing:.03em; text-align:center;">
      Madewell Customer Relations
      <br>
      One Ivy Crescent
      <br>
      Lynchburg, VA, 24513-1001
    </td>
  </tr>
</table>
<table class="w351 w390" align="center" cellpadding="0" cellspacing="0" width="600" border="0">
  <tr>
    <td class="w351 w390" align="center" style="display:block; padding-bottom:20px; font-family:P22 Underground Light, Arial, sans-serif; font-size:14px; color:#AAAAAA; line-height:1.4em; letter-spacing:.03em; text-align:center;">
      <a href="https://click.mail.madewell.com/u/?qs=0fcfa4959838a3ad5ef54e2cc7c8a4da30bd3e8a47b40dc5406a8325b638e8b7773730c517483a272f3d441644aa903d3fb78eab831449156983d90027551082" style="text-decoration:underline; color:#AAAAAA; padding-right:5px;" target="_blank" >Unsubscribe</a>
      <span>|</span> 
      <a href="https://view.mail.madewell.com/?qs=0d45ab62a1a43dcdab661bd839baf9634ee4e1cc968bf160155fa5437fe9d5d319de981b60b66db45104b45994a291f2802584e3951f0f71b8f0c79069794715b767b48541e51f5121fbf9ed4fbb5ab3" style="text-decoration:underline; font-family:P22 Underground Light, Arial, sans-serif; font-size:14px; color:#AAAAAA; line-height:1.4em; letter-spacing:.03em; text-align:center; padding-left:5px;" target="_blank" >Web Version</a>
      <div style="visibility: hidden">
        <a href="https://click.mail.madewell.com/profile_center.aspx?qs=14f4731713deabda3d578894eb723ecbd6e24b4cc653ec1d13347440d9ebab21cc8e6927dd66428b9457de618e7b359cbecac8896e6ac84e71ae87158e64d585" style="text-decoration:underline; font-family:P22 Underground Light, Arial, sans-serif; font-size:14px; color:#ffffff; line-height:1.4em; letter-spacing:.03em; text-align:center; padding-left:5px;" target="_blank" >Update Profile</a>
      </div>
    </td>   
  </tr>
</table>
              </td>
        </tr> 
    </table>
    <!--====================================================================================-->
    <!--============================= MADEWELL // RESPONSYS // ETC =========================-->
    <!--====================================================================================-->
    <!--responsys 09/2013 Madewell-->
    <!--responsys 09/2013 Madewell-->
    <!--floodlight 11/20/2013 MADEWELL -->
    <noscript>
      <img src="https://ad.doubleclick.net/activity;src=4111932;type=RTG;cat=Madew-;ord=1;num=1?" width="1" height="1" alt=""/>
    </noscript>
    <!--floodlight 11/20/2013 MADEWELL -->
    <!--PIXEL responsys 5/2014-->
    <img src="http://pixel.monitor1.returnpath.net/pixel.gif?r=c8389bbd6f69aefe4c0f9b07066e2593f5e3d8c9" width="1" height="1" />
    <img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=c8389bbd6f69aefe4c0f9b07066e2593f5e3d8c9" width="1" height="1" />
  </body>
</html>